# android-test-bible

./: README.md
Chapter2/list2.1/: settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/kaleidot725/tests/list3_11_17/: EncloseTest.kt  Repository.kt  RepositoryDao.kt  RepositoryLocalDataSource.kt  RepositoryLocalDataSourceAndroidTest.kt  RepositoryLocalDataSourceTest.kt
src/app/src/androidTest/java/kaleidot725/tests/room/list3_11_17/: EncloseTest.kt  Repository.kt  RepositoryDao.kt  RepositoryLocalDataSource.kt  RepositoryLocalDataSourceAndroidTest.kt  RepositoryLocalDataSourceTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/kaleidot725/tests/mvp/: ListPresenter.kt  MainActivity.kt  View.kt
src/app/src/main/java/kaleidot725/tests/service/: GitHubService.kt  License.kt  Owner.kt  Permissions.kt  Repo.kt
src/app/src/main/java/service/: GitHubService.kt  License.kt  Owner.kt  Permissions.kt  Repo.kt
src/app/src/main/res/layout/: activity_main.xml
src/app/src/test/java/kaleidot725/tests/aysnc/list3_21_25/: AsyncFetcherTest.kt  AsyncStringFetcher.kt  StringFetcher.kt
src/app/src/test/java/kaleidot725/tests/jetpack/: JetpackTest.kt
src/app/src/test/java/kaleidot725/tests/list2_1/: AssertTest.kt
src/app/src/test/java/kaleidot725/tests/list2_16/: AssertJTest.kt
src/app/src/test/java/kaleidot725/tests/list2_17/: SoftAssertionsTest.kt
src/app/src/test/java/kaleidot725/tests/list2_18/: NumberAssertionTest.kt
src/app/src/test/java/kaleidot725/tests/list2_19/: IterableCollectionAssertionTest.kt
src/app/src/test/java/kaleidot725/tests/list2_20_21/: BallTeamTest.kt
src/app/src/test/java/kaleidot725/tests/list2_22/: ExceptionAssertionTest.kt
src/app/src/test/java/kaleidot725/tests/list2_23/: Satellite.kt  Weather.kt  WeatherForecast.kt  WeatherForecastTest.kt
src/app/src/test/java/kaleidot725/tests/list2_23_30/: MockWeatherRecorder.kt  Satellite.kt  SpyWeatherFormatter.kt  StubSatellite.kt  Weather.kt  WeatherForecast.kt  WeatherForecastTest.kt  WeatherFormatter.kt  WeatherRecorder.kt
src/app/src/test/java/kaleidot725/tests/list2_2_15/: InputChecker.kt  InputCheckerTest.kt
src/app/src/test/java/kaleidot725/tests/okhttp/: GitHubService.kt  GitHubServiceTest.kt  License.kt  Owner.kt  Permissions.kt  Repo.kt
src/app/src/test/java/kaleidot725/tests/robolectric/: InputChecker.kt  InputCheckerTest.kt
src/app/src/test/resources/: users_repos.json
(+73 files in other folders)
